$background-color: #2C2D44
body
    margin: 0
    background-color: $background-color
section
    padding: 20px

@media screen and (max-width: 420px){

.inline-logo
    padding-top: 131px
    font-family: 'Comfortaa', cursive;
    font-size: 40px;
    display: flex
    justify-content: left
    align-items: center
    color: #fff;
.blob-wrap--login__top-1
    position: absolute
    top: -10px
    right: -170px
    z-index: 10
.blob-wrap--login__top-2
    position: absolute
    left: -50px;
    top: -50px;
    z-index: 10
.hello
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    color: #fff;
form.login-form
    padding: 20px !important
    display: flex
    flex-direction: column
    gap: 20px 
    margin-top: 30px
    background: #2C2D44;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25), 0px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
.login
    padding-left:5px
    padding-right:5px
    background: #2C2D44
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    height: 40.88px
    border: none
.login-form input::placeholder
    color: rgba(255, 255, 255, 0.096)
    font-size: 20px
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.012em;
.pass
    background: #2C2D44
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    height: 40.88px
    border: none
.btn_confirm
    border: none
    background: #4856CE;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    font-family: 'Comfortaa', cursive
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 20px
    color: rgba(255, 255, 255, 1)
    height: 40.88px}